# MVC-test-task

./: Program.cs  README.md  TestMvc.csproj  TestMvc.sln  appsettings.json  docker-compose.yml  dockerfile  тестовое mvc.csproj  тестовое mvc.sln
Controllers/: AccountController.cs  ApiProductController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251108081403_Init.Designer.cs  20251108081403_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Models/DTO/: ProductFilter.cs  ShortProduct.cs
Properties/: launchSettings.json
Repositories/: IProductRepositories.cs  ProductMSSqlRepository.cs
Views/Account/: Login.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
